EmailDownloader/Views/MainView.xaml

<controls:MetroWindow x:Class="EmailDownloader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailDownloader"
        xmlns:vm="clr-namespace:EmailDownloader.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Background="White"
        WindowTitleBrush="RoyalBlue"
        Height="400" Width="540"
        Title="Email Downloader" MinHeight="300" MinWidth="300">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Authorization"
                  Background="RoyalBlue" BorderThickness="0">
            <StackPanel Margin="5">
                <StackPanel x:Name="AuthDataPanel">
                    <TextBlock Text="Login:"/>
                    <TextBox Text="{Binding Username}"/>
                    <TextBlock Text="Password:"/>
                    <PasswordBox x:Name="PasswordHolder" Password="slavadaun"/>
                </StackPanel>
                <Grid x:Name="ImapSettings">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="HostnamePanel" Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Text="Hostname:"/>
                        <TextBox Text="{Binding Hostname}"/>
                    </StackPanel>
                    <StackPanel x:Name="PortPanel" Grid.Column="1">
                        <TextBlock Text="Port:"/>
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="65535"
                                                Value="{Binding Port}"/>
                    </StackPanel>
                    <CheckBox Content="SSL" VerticalAlignment="Bottom"
                                  Grid.Column="2" Margin="10, 5"
                                  Foreground="Green"
                                  FontWeight="Bold"
                                  IsChecked="{Binding Ssl}"/>
                </Grid>
                <StackPanel x:Name="AuthPanel">
                    <Button Content="Auth" Margin="0,10,0,5" Background="LightGreen"
                            Command="{Binding AuthCommand}"
                            CommandParameter="{Binding ElementName=PasswordHolder}"/>
                    <Button Content="Disconnect" Background="IndianRed"
                            Command="{Binding DisconnectCommand}"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="1" Header="Search" Background="RoyalBlue"
                  BorderThickness="0">
            <StackPanel Margin="5">
                <TextBlock Text="Condition:"/>
                <ComboBox ItemsSource="{Binding SearchConditionGenerateMethods}"
                          SelectedIndex="{Binding SelectedConditionIndex,Mode=Default}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ItemsControl ItemsSource="{Binding SelectedConditionAdapter.ParamEditors}"/>
                <Button Content="&#xE721;" Margin="0,10"
                        FontFamily="Segoe MDL2 Assets"
                        Command="{Binding SearchCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Found: "/>
                    <TextBlock Text="{Binding MessagesToDownloadCount}"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Button Grid.Row="2" 
                FontFamily="Segoe MDL2 Assets"
                FontSize="25" BorderThickness="0"
                Content="&#xE896;" Background="White"
                Command="{Binding DownloadCommand}"
                />
    </Grid>
</controls:MetroWindow>
